# dogedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dajimenezriv/dogedex/: AuthScreenTest.kt  DogListScreenTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/dajimenezriv/dogedex/dagger/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dajimenezriv/dogedex/: Constants.kt  Dog.kt  DogedexApplication.kt  MainActivity.kt  WholePictureActivity.kt
app/src/main/java/com/dajimenezriv/dogedex/api/: APIResponseStatus.kt  APIService.kt  APIServiceInterceptor.kt  MakeNetworkCall.kt
app/src/main/java/com/dajimenezriv/dogedex/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/dajimenezriv/dogedex/api/responses/: AuthAPIResponse.kt  DefaultResponse.kt  DogAPIResponse.kt  DogListAPIResponse.kt  DogListResponse.kt  DogResponse.kt  SignUpAPIResponse.kt  UserResponse.kt
app/src/main/java/com/dajimenezriv/dogedex/auth/: AuthNavDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginComposeActivity.kt  LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/dajimenezriv/dogedex/auth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dajimenezriv/dogedex/composables/: AuthField.kt  BackNavigationIcon.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/com/dajimenezriv/dogedex/di/: APIServiceModule.kt  AuthRepositoryModule.kt  ClassifierConstructorModule.kt  ClassifierModule.kt  DispatchersModule.kt  DogRepositoryModule.kt
app/src/main/java/com/dajimenezriv/dogedex/di/example/: FakeRepository.kt  GoodRepository.kt  RepositoryInterface.kt  SomeViewModel.kt  TestClass.kt
app/src/main/java/com/dajimenezriv/dogedex/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt  ProbableDogsDialog.kt
app/src/main/java/com/dajimenezriv/dogedex/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dajimenezriv/dogedex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListComposeActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/dajimenezriv/dogedex/machinelearning/: Classifier.kt  DogRecognition.kt
app/src/main/java/com/dajimenezriv/dogedex/main/: ClassifierRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dajimenezriv/dogedex/models/: Dog.kt  User.kt
app/src/main/java/com/dajimenezriv/dogedex/settings/: SettingsActivity.kt
app/src/main/java/com/dajimenezriv/dogedex/testutils/: EspressoIdlingResource.kt
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_whole_picture.xml  dog_list_item.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dajimenezriv/dogedex/: ExampleUnitTest.kt
app/src/test/java/com/dajimenezriv/dogedex/repository/: DogRepositoryTest.kt
app/src/test/java/com/dajimenezriv/dogedex/viewmodel/: AuthViewModelTest.kt  DogListViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
